{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "framework": "vite",
      "root": "."
    },
    "backend": {
      "framework": "fastapi",
      "root": ".",
      "entrypoint": "api.server:app"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
